ent-SolidFalseWall = базовая стена
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
ent-PlasticFalseWall = пластиковая стена
    .desc = { ent-SolidFalseWall.desc }
ent-WoodFalseWall = деревянная стена
    .desc = { ent-SolidFalseWall.desc }
ent-MeatFalseWall = мясная стена
    .desc = Липко.
ent-GoldFalseWall = золотая стена
    .desc = { ent-SolidFalseWall.desc }
ent-SilverFalseWall = серебряная стена
    .desc = { ent-SolidFalseWall.desc }
ent-BananiumFalseWall = бананиумовая стена
    .desc = { ent-SolidFalseWall.desc }
ent-UraniumFalseWall = урановая стена
    .desc = { ent-SolidFalseWall.desc }
ent-PlasmaFalseWall = плазменная стена
    .desc = { ent-SolidFalseWall.desc }
ent-ClockFalseWall = заводная стена
    .desc = { ent-SolidFalseWall.desc }
ent-ReinforcedFalseWall = укреплённая стена
    .desc = { ent-SolidFalseWall.desc }
ent-PlastitaniumFalseWall = пластитановая стена
    .desc = { ent-SolidFalseWall.desc }
ent-RivetedFalseWall = клёпаная стена
    .desc = { ent-SolidFalseWall.desc }
ent-CultFalseWall = стена культа
    .desc = { ent-SolidFalseWall.desc }
ent-MiningFalseWall = стена
    .desc = { ent-SolidFalseWall.desc }